#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    
#    
#    Command-line to run this workspace:
#    
#    
#    C:\apps\FME_2017_112\fme.exe "E:\Josefine\Testbed_BIM_GIS\Building area\Kamakura House\Kamakura - with object for BUA.fmw"
#          --SourceDataset_IFC "C:\Users\seuppp\Documents\Exjobb\EXJOBB\FME-skript\Husmodeller\IFC-filer från Martin\180301 - Kamakura House.ifc"
#    
#    
#!   DOC_EXTENTS="1973.65 89.5"
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   FME_REPROJECTION_ENGINE="FME"
#!   FME_DOCUMENT_PRIORGUID="15fdda03-8401-4954-b0fe-269d0a7d2117,fdb72af9-a802-4ba1-9be2-2ba085873e04,87aa86ab-3d98-4c82-914e-dd5f558aa522,d1c8700a-ac1a-4b8a-8dd0-705eac81c8c5,7c8b2927-fadb-4645-9e5b-143dea439299,2c406963-e357-444e-9fd2-7f475728d870,126af0c6-7d97-4948-9571-d7052621f0c0,9c5793cd-9a0c-4ebb-b4f3-3027de9c6e6a"
#!   DOC_TOP_LEFT="-4103.17 1671.14"
#!   VIEW_POSITION="-5031.3 2450.02"
#!   MAX_LOG_FEATURES="200"
#!   WORKSPACE_VERSION="1"
#!   LOG_FILE=""
#!   TITLE="Kamakura - med objekt för BYA"
#!   BEGIN_PYTHON=""
#!   FME_STROKE_MAX_DEVIATION="0"
#!   USE_MARKDOWN=""
#!   IGNORE_READER_FAILURE="No"
#!   BEGIN_TCL=""
#!   END_PYTHON=""
#!   MARKDOWN_DESCRIPTION=""
#!   PASSWORD=""
#!   SHOW_INFO_NODES="true"
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   FME_DOCUMENT_GUID="be35f6f5-df8c-4cba-bd6e-6830a4a0d4b5"
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   TERMINATE_REJECTED="YES"
#!   HISTORY=""
#!   USAGE=""
#!   END_TCL=""
#!   LAST_SAVE_DATE="2018-06-27T12:16:09"
#!   DESCRIPTION=""
#!   ATTR_TYPE_ENCODING="SDF"
#!   LAST_SAVE_BUILD="FME(R) 2017.1.1.2 (20171115 - Build 17654 - WIN32)"
#!   REDIRECT_TERMINATORS="NONE"
#!   SOURCE="NONE"
#!   FME_SERVER_SERVICES=""
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   PYTHON_COMPATIBILITY="27"
#!   MARKDOWN_USAGE=""
#!   SOURCE_ROUTING_FILE=""
#!   FME_BUILD_NUM="17654"
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   SHOW_ANNOTATIONS="true"
#!   ZOOM_SCALE="100"
#!   CATEGORY=""
#!   DESTINATION="NONE"
#!   DESTINATION_ROUTING_FILE=""
#! >
#! <DATASETS>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="IFC"
#!   DATASET="$(SourceDataset_IFC)"
#!   KEYWORD="IFC_1"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE=""
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="ifc_context_precision string fme_color char(50) ifc_representation instance ifc_material.layer{}.is_ventilated string ifc_type string ifc_context_type string fme_primary_axis number ifc_entity_type string fme_type char(50) fme_start_angle number multi_reader_full_id int ifc_representations{}.type string ifc_decomposes instance ifc_is_decomposed_by{} instance ifc_id string ifc_parent_id string fme_dataset char(50) fme_basename char(50) ifc_native_attribute_type string ifc_unique_id string fme_rotation number ifc_material.layer{}.name string fme_secondary_axis number ifc_contains{} instance ifc_parent_unique_id string ifc_object_placement instance multi_reader_keyword char(50) fme_geometry fme_char(50) fme_feature_type char(50) ifc_representation_identifier string fme_text_string char(50) multi_reader_type char(50) ifc_is_contained_in instance ifc_instance_name instance fme_fill_color char(50) ifc_material.name string fme_sweep_angle number ifc_context_dimension string multi_reader_id int ifc_material.layer_set_name string ifc_attribute_type string ifc_material.material{}.name string ifc_representations{}.identifier string fme_text_size number ifc_material.layer{}.thickness string"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILE"
#!   GENERATE_FME_BUILD_NUM="17725"
#!   COORDSYS=""
#!   MIN_FEATURES=""
#!   START_FEATURE=""
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#!   FEATURE_TYPES=""
#!   MAX_FEATURES=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Object1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="ifc file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Object"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the IFC file(s)"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="binary"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="IFC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="binary(width)"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="IFC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="binary(width)"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="IFC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="bool"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="IFC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="enumeration"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="IFC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="generic"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="IFC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_int32"
#!   FORMAT="IFC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_int16"
#!   FORMAT="IFC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="IFC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_int8"
#!   FORMAT="IFC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="IFC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="logical"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="IFC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number"
#!   FME_TYPE="fme_real64"
#!   FORMAT="IFC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="real"
#!   FME_TYPE="fme_real64"
#!   FORMAT="IFC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="real(width)"
#!   FME_TYPE="fme_real64"
#!   FORMAT="IFC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="real(11)"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="IFC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="real(20)"
#!   FME_TYPE="fme_int64"
#!   FORMAT="IFC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="real(20)"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="IFC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="select"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="IFC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="IFC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_xml"
#!   FORMAT="IFC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_json"
#!   FORMAT="IFC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="IFC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="varchar(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="IFC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="instance"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="IFC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geometry"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="IFC"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="ifc_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="IFC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="ifc_line"
#!   FME_TYPE="fme_line"
#!   FORMAT="IFC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="ifc_polygon"
#!   FME_TYPE="fme_area"
#!   FORMAT="IFC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="ifc_text"
#!   FME_TYPE="fme_text"
#!   FORMAT="IFC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="ifc_polygon"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="IFC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="ifc_line"
#!   FME_TYPE="fme_arc"
#!   FORMAT="IFC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="ifc_polygon"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="IFC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="ifc_polygon"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="IFC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="ifc_surface"
#!   FME_TYPE="fme_surface"
#!   FORMAT="IFC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="ifc_solid"
#!   FME_TYPE="fme_solid"
#!   FORMAT="IFC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="ifc_bounding_box"
#!   FME_TYPE="fme_solid"
#!   FORMAT="IFC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="ifc_collection"
#!   FME_TYPE="fme_collection"
#!   FORMAT="IFC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="ifc_no_geom"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="IFC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="ifc_polygon"
#!   FME_TYPE="fme_raster"
#!   FORMAT="IFC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="ifc_polygon"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="IFC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="ifc_no_geom"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="IFC"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="IfcSpace"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="6"
#!   FEAT_GEOMTYPE="ifc_no_geom ifc_point ifc_line ifc_polygon ifc_surface ifc_solid ifc_text ifc_bounding_box ifc_collection"
#!   POSITION="-4103.17 1760.64"
#!   BOUNDING_RECT="-4103.17 1760.64 -1 -1"
#!   ORDER="5e+14"
#!   COLLAPSED="true"
#!   KEYWORD="IFC_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   MERGE_FILTER=""
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="false"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="GlobalId" ATTR_TYPE="char(22)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Name" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Description" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ObjectType" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="LongName" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="CompositionType" ATTR_TYPE="enumeration" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="InteriorOrExteriorSpace" ATTR_TYPE="enumeration" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ElevationWithFlooring" ATTR_TYPE="real" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Axis" ATTR_TYPE="geometry" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Body" ATTR_TYPE="geometry" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Box" ATTR_TYPE="geometry" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="FootPrint" ATTR_TYPE="geometry" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ifc_unique_id" ATTR_TYPE="string"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ifc_parent_unique_id" ATTR_TYPE="string"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ifc_parent_id" ATTR_TYPE="string"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI MULTIFILE SourceDataset_IFC IFC_File(*.ifc)|*.ifc|All_files(*)|* Source Industry Foundation Class (IFC) File(s):"
#!   DEFAULT_VALUE="C:\Users\seuppp\Documents\Exjobb\EXJOBB\FME-skript\Husmodeller\IFC-filer från Martin\180301 - Kamakura House.ifc"
#!   IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#!   IDENTIFIER="14"
#!   TYPE="SubDocumentTransformer"
#!   VERSION="0"
#!   POSITION="-3500.04 1760.64"
#!   BOUNDING_RECT="-3500.04 1760.64 690.632 71"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="17654"
#! >
#!     <OUTPUT_FEAT NAME="FootprintArea_Output"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="GlobalId" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Description" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ObjectType" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="LongName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="CompositionType" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="InteriorOrExteriorSpace" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ElevationWithFlooring" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Axis" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Body" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Box" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="FootPrint" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ifc_unique_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ifc_parent_unique_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="ifc_parent_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_area" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="SUB_DOC_NAME" PARM_VALUE="FootprintAreaCalculator_IfcSpace"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="FootprintAreaCalculator_IfcSpace"/>
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE" PARM_VALUE="&lt;at&gt;Value&lt;openparen&gt;LongName&lt;closeparen&gt;"/>
#!     <XFORM_PARM PARM_NAME="__COMPOUND_PARAMETERS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="Object_name" PARM_VALUE="Area"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="4"
#!   TYPE="Inspector"
#!   VERSION="5"
#!   POSITION="-2685.4 1742.14"
#!   BOUNDING_RECT="-2685.4 1742.14 555.882 71"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="17654"
#! >
#!     <XFORM_PARM PARM_NAME="AREA_COLOR" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="POINTCLOUD_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="RASTER_NUM_ROWS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="THINNER_INTERVAL" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="THINNER_MAX_NUM_POINTS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="TACKATTRS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="FootprintArea_Output"/>
#!     <XFORM_PARM PARM_NAME="RASTER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="VECTOR_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="THINNER_TYPE_DISPLAY" PARM_VALUE="No Thinning"/>
#!     <XFORM_PARM PARM_NAME="RASTER_START_COL" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="PEN_COLOR" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="RASTER_NUM_COLS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="RASTER_VISUALIZATION_OPTION" PARM_VALUE="No Reduction"/>
#!     <XFORM_PARM PARM_NAME="RASTER_START_ROW" PARM_VALUE="&lt;Unused&gt;"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="16"
#!   SOURCE_NODE="6"
#!   TARGET_NODE="14"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="fi 0 IfcSpace_Input"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="5"
#!   SOURCE_NODE="14"
#!   TARGET_NODE="4"
#!   SOURCE_PORT_DESC="fo 0 FootprintArea_Output"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! <SUBDOCUMENT
#!   NAME="FootprintAreaCalculator_IfcSpace"
#!   ZOOM_SCALE="100"
#!   LAST_SAVE_DATE=""
#!   CATEGORY=""
#!   MARKDOWN_USAGE=""
#!   DOC_EXTENTS="1935.13 509.13"
#!   HISTORY=""
#!   TITLE="FootprintAreaCalculator_IfcSpace"
#!   PYTHON_COMPATIBILITY="27"
#!   FME_DOCUMENT_PRIORGUID=""
#!   FMX_ATTRIBUTE_PROPOGATION_MODE="AUTO"
#!   FME_DOCUMENT_GUID=""
#!   LAST_SAVE_BUILD=""
#!   MARKDOWN_DESCRIPTION=""
#!   DOC_DYNAMIC_INPUT_ATTRS="0"
#!   SUPPRESS_UPGRADE="false"
#!   USAGE=""
#!   FME_PROCESS_GROUPS_ORDERED="No"
#!   IS_VISIBLE="true"
#!   DESCRIPTION=""
#!   GUID="a54f5704-484b-4d45-b4b3-f5b9eeac454e"
#!   XFORM_DEPRECATED="No"
#!   FME_PROCESS_COUNT="NO_PARALLELISM"
#!   FME_PROCESS_GROUP_BY=""
#!   DOC_TOP_LEFT="-955.06 -254.566"
#!   USE_MARKDOWN="NO"
#!   VIEW_POSITION="-996.885 253.128"
#! >
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI OPTIONAL TEXT_EDIT_OR_NUM_OR_ATTR Object_name Object name:"
#!   DEFAULT_VALUE="Area"
#!   IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI NO_EDIT TEXT_EDIT_OR_NUM_OR_ATTR ATTRIBUTE Attribute:"
#!   DEFAULT_VALUE="&lt;at&gt;Value&lt;openparen&gt;LongName&lt;closeparen&gt;"
#!   IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! <COMMENT
#!   IDENTIFIER="9"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Sort out the right IfcSpace object&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="-426.07 254.564"
#!   TOP_LEFT="-426.07 254.564"
#!   BOTTOM_RIGHT="-427.07 255.564"
#!   BOUNDING_RECT="-426.07 254.564 -1 -1"
#!   ORDER="5e+14"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   COLOUR="1,1,0.784314,0.192157"
#!   SIZE_POLICY="8"
#!   COMMENT_TYPE="REGULAR"
#!   ANCHORED_NODE="2"
#! />
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#!   IDENTIFIER="2"
#!   TYPE="Tester"
#!   VERSION="2"
#!   POSITION="-377.06 91.4345"
#!   BOUNDING_RECT="-377.06 91.4345 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="17654"
#! >
#!     <OUTPUT_FEAT NAME="PASSED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="LongName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="FAILED"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="LongName" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="BOOL_OP" PARM_VALUE="OR"/>
#!     <XFORM_PARM PARM_NAME="TEST_DESCRIPTION" PARM_VALUE="&quot;&quot;"/>
#!     <XFORM_PARM PARM_NAME="COMPOSITE_TEST" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="TEST_CLAUSE" PARM_VALUE="TEST &lt;at&gt;Value&lt;openparen&gt;LongName&lt;closeparen&gt; = $(Object_name)"/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Tester"/>
#!     <XFORM_PARM PARM_NAME="TEST_MODE" PARM_VALUE="Automatic"/>
#!     <XFORM_PARM PARM_NAME="TEST_LIST" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="3"
#!   TYPE="SurfaceFootprintReplacer"
#!   VERSION="0"
#!   POSITION="-352.07 -183.566"
#!   BOUNDING_RECT="-352.07 -183.566 538.506 71"
#!   ORDER="5e+14"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="17725"
#! >
#!     <OUTPUT_FEAT NAME="FOOTPRINT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="LongName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="LongName" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="fme_rejection_code" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="OFFSET_Z" PARM_VALUE="0"/>
#!     <XFORM_PARM PARM_NAME="VECTOR_PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="LIGHT_Y" PARM_VALUE="0"/>
#!     <XFORM_PARM PARM_NAME="LIGHT_X" PARM_VALUE="0"/>
#!     <XFORM_PARM PARM_NAME="LIGHT_Z" PARM_VALUE="1"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="SurfaceFootprintReplacer"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="SHADOW_MODE" PARM_VALUE="Overhead Shadow"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="4"
#!   TYPE="AreaCalculator"
#!   VERSION="2"
#!   POSITION="395.68 91.4345"
#!   BOUNDING_RECT="395.68 91.4345 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="17725"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="LongName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_area" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="LongName" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="fme_rejection_code" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_area" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="MULT" PARM_VALUE="1/1000000"/>
#!     <XFORM_PARM PARM_NAME="AREA_ATTR" PARM_VALUE="_area"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AreaCalculator"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="AREA_TYPE" PARM_VALUE="Plane Area"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="5"
#!   TYPE="AttributeRounder"
#!   VERSION="3"
#!   POSITION="426.07 -177.316"
#!   BOUNDING_RECT="426.07 -177.316 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="17725"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="LongName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_area" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="LongName" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_area" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="fme_rejection_code" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeRounder"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="PLACES" PARM_VALUE="1"/>
#!     <XFORM_PARM PARM_NAME="SRC_ATTRS" PARM_VALUE="_area"/>
#!     <XFORM_PARM PARM_NAME="ROUND_TYPE" PARM_VALUE="Nearest"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <SUBDOCUMENT_IOS>
#! <SUBDOCUMENT_IO
#!   IDENTIFIER="10"
#!   NAME="FootprintArea_Output"
#!   POSITION="980.07 -195.816"
#!   BOUNDING_RECT="980.07 -195.816 -1 -1"
#!   COLLAPSED="true"
#!   IS_SOURCE="false"
#!   ATTR_MODE="0"
#! >
#! </SUBDOCUMENT_IO>
#! <SUBDOCUMENT_IO
#!   IDENTIFIER="12"
#!   NAME="IfcSpace_Input"
#!   POSITION="-955.06 72.9345"
#!   BOUNDING_RECT="-955.06 72.9345 -1 -1"
#!   COLLAPSED="true"
#!   PUBLISHED="true"
#!   IS_SOURCE="true"
#!   ATTR_MODE="0"
#! >
#!     <XFORM_ATTR ATTR_NAME="LongName" ATTR_VALUE="$(ATTRIBUTE)" />
#! </SUBDOCUMENT_IO>
#! </SUBDOCUMENT_IOS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="13"
#!   SOURCE_NODE="12"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="0"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="6"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="fo 0 PASSED"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="7"
#!   SOURCE_NODE="3"
#!   TARGET_NODE="4"
#!   SOURCE_PORT_DESC="fo 0 FOOTPRINT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="8"
#!   SOURCE_NODE="4"
#!   TARGET_NODE="5"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="11"
#!   SOURCE_NODE="5"
#!   TARGET_NODE="10"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="0"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! </SUBDOCUMENT>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
FME_PYTHON_VERSION 27
GUI IGNORE SourceDataset_IFC_1,IFC_IN_READER_OPTIONS_IFC_1,IFC_IN_PREDEFINED_REPRESENTATION_IDENTIFIERS_IFC_1,IFC_IN_ADDITIONAL_REPRESENTATION_IDENTIFIERS_IFC_1,IFC_IN_DEPRECATED_READER_OPTIONS_IFC_1,IFC_IN_SPLIT_REPRESENTATIONS_IFC_1,IFC_IN_CONTEXT_TYPES_IFC_1,IFC_IN_REPRESENTATION_IDENTIFIERS_IFC_1,IFC_IN_REPRESENTATION_TYPES_IFC_1,IFC_IN_IFCSPACE_GEOMETRY_IFC_1,IFC_IN_SUBTRACT_OPENINGS_IFC_1,IFC_IN_ADD_PROJECTIONS_IFC_1,IFC_IN_EVALUATE_CSG_SOLIDS_IFC_1,IFC_IN_SIMPLIFY_BASE_FACES_IFC_1,IFC_IN_STRING_ENCODING_IFC_1,IFC_IN_EXPOSE_ATTRS_GROUP_IFC_1,IFC_IN_SEARCH_ENVELOPE_MINX_IFC_1,IFC_IN_SEARCH_ENVELOPE_MINY_IFC_1,IFC_IN_SEARCH_ENVELOPE_MAXX_IFC_1,IFC_IN_SEARCH_ENVELOPE_MAXY_IFC_1,IFC_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_IFC_1,IFC_IN_CLIP_TO_ENVELOPE_IFC_1,IFC_IN_NETWORK_AUTHENTICATION_IFC_1
DEFAULT_MACRO SourceDataset_IFC C:\Users\seuppp\Documents\Exjobb\EXJOBB\FME-skript\Husmodeller\IFC-filer från Martin\180301 - Kamakura House.ifc
GUI MULTIFILE SourceDataset_IFC IFC_File(*.ifc)|*.ifc|All_files(*)|* Source Industry Foundation Class (IFC) File(s):
INCLUDE [ if {{$(SourceDataset_IFC)} == {}} { puts_real {Parameter 'SourceDataset_IFC' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE IFC
READER_KEYWORD IFC_1
READER_GEN_DIRECTIVES PREDEFINED_REPRESENTATION_IDENTIFIERS,<lt>Unused<gt>,READER_OPTIONS,FME_DISCLOSURE_OPEN,USE_SEARCH_ENVELOPE,NO,REPRESENTATION_TYPES,<lt>Unused<gt>,CONTEXT_TYPES,<lt>Unused<gt>,CREATE_PQSET_DEFINITION_FEATURES,Yes,IFCSPACE_GEOMETRY,Yes,REPRESENTATION_IDENTIFIERS,<lt>Unused<gt>,STRING_ENCODING,,READER_MODE,Relational,READER_VERSION,2014,SIMPLIFY_BASE_FACES,No,ADDITIONAL_REPRESENTATION_IDENTIFIERS,<lt>Unused<gt>,ADD_PROJECTIONS,Yes,PQSET_READ_MODE,GEOMETRIES,EVALUATE_CSG_SOLIDS,Yes,EXPOSE_ATTRS_GROUP,,DEPRECATED_READER_OPTIONS,,SEARCH_ENVELOPE_MINY,0,SEARCH_ENVELOPE_COORDINATE_SYSTEM,,_MERGE_SCHEMAS,YES,CLIP_TO_ENVELOPE,NO,IFC_EXPOSE_FORMAT_ATTRS,,SEARCH_ENVELOPE_MINX,0,SPLIT_REPRESENTATIONS,<lt>Unused<gt>,SEARCH_ENVELOPE_MAXY,0,READER_VERSION_MESSAGE,,SUBTRACT_OPENINGS,Yes,READ_ALL_REPRESENTATIONS,YES,SEARCH_ENVELOPE_MAXX,0

WRITER_TYPE NULL
WRITER_KEYWORD NULL_DEST
NULL_DEST_DATASET null
#! END_WB_HEADER

#! START_WB_HEADER
MACRO WB_KEYWORD "IFC_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER IFC IFC_1
# =====================================================================
# The following GUI line prompts for a file to be used as the source
# IFC file. The user input is stored in a macro, which is then
# used to define the dataset to be read.
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_IFC_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER IFC IFC_1
DEFAULT_MACRO SourceDataset_IFC_1 $(SourceDataset_IFC)
GUI MULTIFILE SourceDataset_IFC_1 IFC_File(*.ifc)|*.ifc|All_files(*)|* Source Industry Foundation Class (IFC) File(s):
DEFAULT_MACRO IFC_IN_READER_VERSION_IFC_1 2014
IFC_1_READER_VERSION "$(IFC_IN_READER_VERSION_IFC_1)"
DEFAULT_MACRO IFC_IN_READER_OPTIONS_IFC_1 FME_DISCLOSURE_OPEN
IFC_1_READER_OPTIONS "$(IFC_IN_READER_OPTIONS_IFC_1)"
GUI OPTIONAL DISCLOSUREGROUP IFC_IN_READER_OPTIONS_IFC_1 FME_DISCLOSURE_OPEN%IFC_IN_READER_MODE%IFC_IN_READ_ALL_REPRESENTATIONS%IFC_IN_PREDEFINED_REPRESENTATION_IDENTIFIERS_IFC_1%IFC_IN_ADDITIONAL_REPRESENTATION_IDENTIFIERS_IFC_1%IFC_IN_CREATE_PQSET_DEFINITION_FEATURES%IFC_IN_PQSET_READ_MODE Reader Parameters
DEFAULT_MACRO IFC_IN_READER_MODE_IFC_1 Relational
IFC_1_READER_MODE "$(IFC_IN_READER_MODE_IFC_1)"
DEFAULT_MACRO IFC_IN_READ_ALL_REPRESENTATIONS_IFC_1 YES
IFC_1_READ_ALL_REPRESENTATIONS "$(IFC_IN_READ_ALL_REPRESENTATIONS_IFC_1)"
DEFAULT_MACRO IFC_IN_PREDEFINED_REPRESENTATION_IDENTIFIERS_IFC_1 <Unused>
IFC_1_PREDEFINED_REPRESENTATION_IDENTIFIERS "$(IFC_IN_PREDEFINED_REPRESENTATION_IDENTIFIERS_IFC_1)"
GUI NO_SORT LISTBOX IFC_IN_PREDEFINED_REPRESENTATION_IDENTIFIERS_IFC_1 Box%Annotation%Axis%FootPrint%Profile%Surface%Body%Body-Fallback%Clearance%Lighting Representations to Read
DEFAULT_MACRO IFC_IN_ADDITIONAL_REPRESENTATION_IDENTIFIERS_IFC_1 <Unused>
IFC_1_ADDITIONAL_REPRESENTATION_IDENTIFIERS "$(IFC_IN_ADDITIONAL_REPRESENTATION_IDENTIFIERS_IFC_1)"
GUI OPTIONAL TEXT IFC_IN_ADDITIONAL_REPRESENTATION_IDENTIFIERS_IFC_1 Additional Representations to Read
DEFAULT_MACRO IFC_IN_CREATE_PQSET_DEFINITION_FEATURES_IFC_1 Yes
IFC_1_CREATE_PQSET_DEFINITION_FEATURES "$(IFC_IN_CREATE_PQSET_DEFINITION_FEATURES_IFC_1)"
DEFAULT_MACRO IFC_IN_PQSET_READ_MODE_IFC_1 GEOMETRIES
IFC_1_PQSET_READ_MODE "$(IFC_IN_PQSET_READ_MODE_IFC_1)"
DEFAULT_MACRO IFC_IN_DEPRECATED_READER_OPTIONS_IFC_1 
GUI OPTIONAL DISCLOSUREGROUP IFC_IN_DEPRECATED_READER_OPTIONS_IFC_1 IFC_IN_SPLIT_REPRESENTATIONS_IFC_1%IFC_IN_CONTEXT_TYPES_IFC_1%IFC_IN_REPRESENTATION_IDENTIFIERS_IFC_1%IFC_IN_REPRESENTATION_TYPES_IFC_1 Deprecated Reader Parameters
DEFAULT_MACRO IFC_IN_SPLIT_REPRESENTATIONS_IFC_1 <Unused>
IFC_1_SPLIT_REPRESENTATIONS "$(IFC_IN_SPLIT_REPRESENTATIONS_IFC_1)"
GUI CHOICE IFC_IN_SPLIT_REPRESENTATIONS_IFC_1 Yes%No Split Multiple Representations:
DEFAULT_MACRO IFC_IN_CONTEXT_TYPES_IFC_1 <Unused>
IFC_1_CONTEXT_TYPES "$(IFC_IN_CONTEXT_TYPES_IFC_1)"
GUI OPTIONAL TEXT IFC_IN_CONTEXT_TYPES_IFC_1 Representation Context Types to Read:
DEFAULT_MACRO IFC_IN_REPRESENTATION_IDENTIFIERS_IFC_1 <Unused>
IFC_1_REPRESENTATION_IDENTIFIERS "$(IFC_IN_REPRESENTATION_IDENTIFIERS_IFC_1)"
GUI OPTIONAL TEXT IFC_IN_REPRESENTATION_IDENTIFIERS_IFC_1 Representation Identifiers to Read:
DEFAULT_MACRO IFC_IN_REPRESENTATION_TYPES_IFC_1 <Unused>
IFC_1_REPRESENTATION_TYPES "$(IFC_IN_REPRESENTATION_TYPES_IFC_1)"
GUI OPTIONAL TEXT IFC_IN_REPRESENTATION_TYPES_IFC_1 Representation Types to Read:
DEFAULT_MACRO IFC_IN_IFCSPACE_GEOMETRY_IFC_1 Yes
IFC_1_IFCSPACE_GEOMETRY "$(IFC_IN_IFCSPACE_GEOMETRY_IFC_1)"
GUI CHOICE IFC_IN_IFCSPACE_GEOMETRY_IFC_1 Yes%No Read IfcSpace Geometries:
DEFAULT_MACRO IFC_IN_SUBTRACT_OPENINGS_IFC_1 Yes
IFC_1_SUBTRACT_OPENINGS "$(IFC_IN_SUBTRACT_OPENINGS_IFC_1)"
GUI CHOICE IFC_IN_SUBTRACT_OPENINGS_IFC_1 Yes%No Subtract Opening Geometries:
DEFAULT_MACRO IFC_IN_ADD_PROJECTIONS_IFC_1 Yes
IFC_1_ADD_PROJECTIONS "$(IFC_IN_ADD_PROJECTIONS_IFC_1)"
GUI CHOICE IFC_IN_ADD_PROJECTIONS_IFC_1 Yes%No Add Projecting Geometries:
DEFAULT_MACRO IFC_IN_EVALUATE_CSG_SOLIDS_IFC_1 Yes
IFC_1_EVALUATE_CSG_SOLIDS "$(IFC_IN_EVALUATE_CSG_SOLIDS_IFC_1)"
GUI CHOICE IFC_IN_EVALUATE_CSG_SOLIDS_IFC_1 Yes%No Evaluate CSG Solids
DEFAULT_MACRO IFC_IN_SIMPLIFY_BASE_FACES_IFC_1 No
IFC_1_SIMPLIFY_BASE_FACES "$(IFC_IN_SIMPLIFY_BASE_FACES_IFC_1)"
GUI CHOICE IFC_IN_SIMPLIFY_BASE_FACES_IFC_1 Yes%No Simplify Extrusion Base Faces
DEFAULT_MACRO IFC_IN_STRING_ENCODING_IFC_1 
IFC_1_STRING_ENCODING "$(IFC_IN_STRING_ENCODING_IFC_1)"
GUI OPTIONAL ENCODING IFC_IN_STRING_ENCODING_IFC_1 * String Encoding:
DEFAULT_MACRO IFC_IN_EXPOSE_ATTRS_GROUP_IFC_1 
IFC_1_EXPOSE_ATTRS_GROUP "$(IFC_IN_EXPOSE_ATTRS_GROUP_IFC_1)"
GUI OPTIONAL DISCLOSUREGROUP IFC_IN_EXPOSE_ATTRS_GROUP_IFC_1 IFC_IN_IFC_EXPOSE_FORMAT_ATTRS Schema Attributes
# Include this file in source setting section to add external search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
# ===========================================================================
DEFAULT_MACRO IFC_IN_SEARCH_ENVELOPE_MINX_IFC_1 0
IFC_1_SEARCH_ENVELOPE "$(IFC_IN_SEARCH_ENVELOPE_MINX_IFC_1)"
GUI OPTIONAL FLOAT IFC_IN_SEARCH_ENVELOPE_MINX_IFC_1 Minimum X:
# ===========================================================================
DEFAULT_MACRO IFC_IN_SEARCH_ENVELOPE_MINY_IFC_1 0
IFC_1_SEARCH_ENVELOPE "$(IFC_IN_SEARCH_ENVELOPE_MINY_IFC_1)"
GUI OPTIONAL FLOAT IFC_IN_SEARCH_ENVELOPE_MINY_IFC_1 Minimum Y:
# ===========================================================================
DEFAULT_MACRO IFC_IN_SEARCH_ENVELOPE_MAXX_IFC_1 0
IFC_1_SEARCH_ENVELOPE "$(IFC_IN_SEARCH_ENVELOPE_MAXX_IFC_1)"
GUI OPTIONAL FLOAT IFC_IN_SEARCH_ENVELOPE_MAXX_IFC_1 Maximum X:
# ===========================================================================
DEFAULT_MACRO IFC_IN_SEARCH_ENVELOPE_MAXY_IFC_1 0
IFC_1_SEARCH_ENVELOPE "$(IFC_IN_SEARCH_ENVELOPE_MAXY_IFC_1)"
GUI OPTIONAL FLOAT IFC_IN_SEARCH_ENVELOPE_MAXY_IFC_1 Maximum Y:
# ===========================================================================
DEFAULT_MACRO IFC_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_IFC_1 
IFC_1_SEARCH_ENVELOPE "$(IFC_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_IFC_1)"
GUI OPTIONAL COORDSYS IFC_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_IFC_1 Search Envelope Coordinate System:
# ===========================================================================
# BUG18999: We now have a soft clip to fall back on like native spatial index
# thus we are reintroducing the clip to envelop as an option for users.
# Defualt to soft clip as per the existing database readers we are emulating
DEFAULT_MACRO IFC_IN_CLIP_TO_ENVELOPE_IFC_1 NO
IFC_1_CLIP_TO_ENVELOPE "$(IFC_IN_CLIP_TO_ENVELOPE_IFC_1)"
GUI OPTIONAL CHECKBOX IFC_IN_CLIP_TO_ENVELOPE_IFC_1 YES%NO Clip to Search Envelope
# ===========================================================================
DEFAULT_MACRO IFC_IN_NETWORK_AUTHENTICATION_IFC_1 
IFC_1_NETWORK_AUTHENTICATION "$(IFC_IN_NETWORK_AUTHENTICATION_IFC_1)"
GUI OPTIONAL AUTHENTICATOR IFC_IN_NETWORK_AUTHENTICATION_IFC_1 CONTAINER%GROUP%CONTAINER_TITLE%"Network Authentication"%PROMPT_TYPE%NETWORK Network Authentication
# ===========================================================================
DEFAULT_MACRO IFC_IN_ATTRIBUTE_READING_IFC_1 ALL
IFC_1_ATTRIBUTE_READING "$(IFC_IN_ATTRIBUTE_READING_IFC_1)"
IFC_1_DATASET "$(SourceDataset_IFC_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
#! END_WB_HEADER

#! END_HEADER

LOG_FILENAME "E:\Josefine\Testbed_BIM_GIS\Building area\Kamakura House\Kamakura - with object for BUA.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
MAPPING_FILE_ID Kamakura<space>-<space>med<space>objekt<space>f<u00f6>r<space>BYA
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_IFC_1 IFC_1
# -------------------------------------------------------------------------

IFC_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME Kamakura - with object for BUA
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------

INCLUDE [ if {[info exists env(FME_TEMP)] && [file isdirectory $env(FME_TEMP)]} {set gVisualizerTemp $env(FME_TEMP)}  elseif {[info exists env(TEMP)] && [file isdirectory $env(TEMP)]}  {set gVisualizerTemp $env(TEMP)}  elseif { $tcl_platform(platform) == "unix" } {set gVisualizerTemp "/tmp"} else {set gVisualizerTemp c:};  regsub -all {[ ,&]} {$(WORKSPACE_NAME)} {_} wsname; set gVisualizerTemp $gVisualizerTemp/${wsname}_[clock format [clock seconds] -format %H%M%S];  puts "MACRO WORKSPACE_TEMP_DIR $gVisualizerTemp"; 
MACRO VISUALIZER_FEATURE_FILE $(WORKSPACE_TEMP_DIR)/inspector.ffs
MACRO VISUALIZER_SCHEMA_FILE $(WORKSPACE_TEMP_DIR)/inspector.fsc
MACRO VISUALIZER_CREATE_SPATIAL_INDEX YES
# -------------------------------------------------------------------------
IFC_1_DEF IfcSpace   GlobalId                     char(22)   Name                         string   Description                  string   ObjectType                   string   LongName                     string   CompositionType              enumeration   InteriorOrExteriorSpace      enumeration   ElevationWithFlooring        real   Axis                         geometry   Body                         geometry   Box                          geometry   FootPrint                    geometry
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory   FACTORY_NAME "Router and Unexpected Input Remover"   COMMAND_PARM_EVALUATION SINGLE_PASS   MULTI_READER_KEYWORD IFC_1   INPUT FEATURE_TYPE *    ROUTE IFC IFC_1::IfcSpace TO FME_GENERIC ::IfcSpace ALIAS_GEOMETRY    MERGE_INPUT Yes   OUTPUT ROUTED FEATURE_TYPE *
IFC_1_MERGE_DEF IFC_1::IfcSpace EXACT IfcSpace
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "IfcSpace (IFC_1) Splitter"    INPUT FEATURE_TYPE IfcSpace    OUTPUT FEATURE_TYPE IfcSpace_IFC_1
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------
FACTORY_DEF * TeeFactory   FACTORY_NAME "FootprintAreaCalculator_IfcSpace IfcSpace_Input Input Collector"   INPUT FEATURE_TYPE IfcSpace_IFC_1   OUTPUT FEATURE_TYPE FootprintAreaCalculator_IfcSpace_IfcSpace_Input
MACRO FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME FootprintAreaCalculator_IfcSpace
MACRO $(FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME)_XFORMER_NAME FootprintAreaCalculator_IfcSpace
MACRO $(FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME)_TRANSFORMER_GROUP 
MACRO $(FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME)___COMPOUND_PARAMETERS 
MACRO $(FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME)_SUB_DOC_NAME FootprintAreaCalculator_IfcSpace
MACRO $(FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME)_Object_name Area
MACRO $(FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME)_ATTRIBUTE <at>Value<openparen>LongName<closeparen>
DEFAULT_MACRO FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME ""
INCLUDE [puts {MACRO WB_OLD_CONTEXT_$(FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME) $(WB_CURRENT_CONTEXT)};          puts {MACRO WB_CURRENT_CONTEXT $(FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME)}]
FACTORY_DEF * TeeFactory   FACTORY_NAME "$(FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME)_IfcSpace_Input1530094569 Input Splitter"   INPUT FEATURE_TYPE "$(FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME)_IfcSpace_Input"   OUTPUT FEATURE_TYPE "$(FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME)_IfcSpace_Input" "@EvaluateExpression(ATTR_CREATE_EXPR_PROPAGATE_MISSING_FDIV,LongName,$($(FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME)_ATTRIBUTE), FEATURE_TYPE)"
# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory    FACTORY_NAME $(FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME)_Tester    INPUT  FEATURE_TYPE "$(FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME)_IfcSpace_Input"    TEST @EvaluateExpression(FDIV,STRING_ENCODED,<at>Value<openparen>LongName<closeparen>,$(FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME)_Tester) = @EvaluateExpression(FDIV,STRING_ENCODED,$($(FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME)_Object_name),$(FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME)_Tester) ENCODED    BOOLEAN_OPERATOR OR    OUTPUT PASSED FEATURE_TYPE "$(FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME)_Tester_PASSED"
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME $(FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME)_SurfaceFootprintReplacer    INPUT  FEATURE_TYPE "$(FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME)_Tester_PASSED"    OUTPUT FEATURE_TYPE __TO_TEST__         @RenameAttributes(FME_STRICT,___fme_rejection_code___,fme_rejection_code)         @Geometry(FIND_SURFACE_FOOTPRINT,OVERHEAD         ,"0","0","1"         ,"0"         )
FACTORY_DEF * TestFactory    FACTORY_NAME $(FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME)_SurfaceFootprintReplacer_router    INPUT FEATURE_TYPE __TO_TEST__    TEST @Value(fme_rejection_code) != ""    OUTPUT PASSED FEATURE_TYPE "$(FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME)_SurfaceFootprintReplacer_<REJECTED>"         @RemoveAttributes(___fme_rejection_code___)    OUTPUT FAILED FEATURE_TYPE "$(FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME)_SurfaceFootprintReplacer_FOOTPRINT"         @RenameAttributes(FME_STRICT,fme_rejection_code,___fme_rejection_code___)

DEFAULT_MACRO _WB_BYPASS_TERMINATION No
FACTORY_DEF * TeeFactory FACTORY_NAME "$(FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME)_SurfaceFootprintReplacer_<Rejected>" INPUT FEATURE_TYPE "$(FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME)_SurfaceFootprintReplacer_<REJECTED>"  OUTPUT FAILED FEATURE_TYPE * @Abort(ENCODED, FootprintAreaCalculator_IfcSpace_SurfaceFootprintReplacer<space>output<space>a<space><lt>Rejected<gt><space>feature.<space><space>To<space>continue<space>translation<space>when<space>features<space>are<space>rejected<comma><space>change<space><apos>Workspace<space>Parameters<apos><space><gt><space>Translation<space><gt><space><apos>Rejected<space>Feature<space>Handling<apos><space>to<space><apos>Continue<space>Translation<apos>)
# -------------------------------------------------------------------------

INCLUDE [          if { ({Plane Area} == {Sloped Area}) } {             puts {MACRO $(FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME)_AreaCalculator_func @Area(REJECTABLE,SLOPED_AREAS,"@EvaluateExpression(FDIV,FLOAT,1<solidus>1000000,$(FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME)_AreaCalculator)")};          } else {             puts {MACRO $(FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME)_AreaCalculator_func @Area(REJECTABLE,"@EvaluateExpression(FDIV,FLOAT,1<solidus>1000000,$(FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME)_AreaCalculator)")};          }          ]
FACTORY_DEF * TeeFactory    FACTORY_NAME $(FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME)_AreaCalculator    INPUT  FEATURE_TYPE "$(FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME)_SurfaceFootprintReplacer_FOOTPRINT"         @RenameAttributes(FME_STRICT,___fme_rejection_code___,fme_rejection_code)    OUTPUT FEATURE_TYPE ___TOREJECTOR___         "_area" $($(FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME)_AreaCalculator_func)
FACTORY_DEF * TestFactory    FACTORY_NAME $(FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME)_AreaCalculator_Rejector    INPUT FEATURE_TYPE ___TOREJECTOR___    TEST @Value(fme_rejection_code) != ""    OUTPUT PASSED FEATURE_TYPE "$(FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME)_AreaCalculator_<REJECTED>"       @RemoveAttributes(___fme_rejection_code___)    OUTPUT FAILED FEATURE_TYPE "$(FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME)_AreaCalculator_OUTPUT"       @RenameAttributes(FME_STRICT,fme_rejection_code,___fme_rejection_code___)

DEFAULT_MACRO _WB_BYPASS_TERMINATION No
FACTORY_DEF * TeeFactory FACTORY_NAME "$(FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME)_AreaCalculator_<Rejected>" INPUT FEATURE_TYPE "$(FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME)_AreaCalculator_<REJECTED>"  OUTPUT FAILED FEATURE_TYPE * @Abort(ENCODED, FootprintAreaCalculator_IfcSpace_AreaCalculator<space>output<space>a<space><lt>Rejected<gt><space>feature.<space><space>To<space>continue<space>translation<space>when<space>features<space>are<space>rejected<comma><space>change<space><apos>Workspace<space>Parameters<apos><space><gt><space>Translation<space><gt><space><apos>Rejected<space>Feature<space>Handling<apos><space>to<space><apos>Continue<space>Translation<apos>)
# -------------------------------------------------------------------------

Tcl2 proc $(FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME)_AttributeRounder_round {places} {    set attrs [split {_area} { }];    foreach attr $attrs {       set attr [FME_DecodeText $attr];       set original [FME_GetAttribute $attr];       if {$original == {} || [FME_IsAttributeNull $attr]}       {          FME_LogMessage fme_warn 917357 {$(FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME)_AttributeRounder} $attr;          continue;       };       set comment {"do not attempt rounding if not a number"};       if {[string is double $original] == 0} {continue};       if { [catch {                set multiplier [expr pow(10,$places)];                set result [expr "round($original * $multiplier) / $multiplier"];                set comment {"when rounding integers, chop trailing .0 from the value"};                if {$places == 0 || [string is wideinteger $original] == 1} {                   set result [regsub {[.]0*$} $result {}];                };             };] == 0 } {          FME_SetAttribute $attr $result;       } else {          FME_LogMessage fme_warn 917350 {$(FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME)_AttributeRounder} $attr;       };   }; }
FACTORY_DEF * TestFactory    FACTORY_NAME $(FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME)_AttributeRounder    INPUT  FEATURE_TYPE "$(FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME)_AreaCalculator_OUTPUT"    TEST "1" TYPE INT ENCODED    OUTPUT FAILED FEATURE_TYPE "$(FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME)_AttributeRounder_<REJECTED>"       fme_rejection_code "INVALID_PARAMETER_DECIMAL_PLACES"    OUTPUT PASSED FEATURE_TYPE __toOutput__
FACTORY_DEF * TeeFactory    FACTORY_NAME $(FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME)_AttributeRounder_AttributeRounder    INPUT FEATURE_TYPE __toOutput__    OUTPUT FEATURE_TYPE "$(FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME)_AttributeRounder_OUTPUT"         @Tcl2("$(FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME)_AttributeRounder_round 1")

DEFAULT_MACRO _WB_BYPASS_TERMINATION No
FACTORY_DEF * TeeFactory FACTORY_NAME "$(FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME)_AttributeRounder_<Rejected>" INPUT FEATURE_TYPE "$(FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME)_AttributeRounder_<REJECTED>"  OUTPUT FAILED FEATURE_TYPE * @Abort(ENCODED, FootprintAreaCalculator_IfcSpace_AttributeRounder<space>output<space>a<space><lt>Rejected<gt><space>feature.<space><space>To<space>continue<space>translation<space>when<space>features<space>are<space>rejected<comma><space>change<space><apos>Workspace<space>Parameters<apos><space><gt><space>Translation<space><gt><space><apos>Rejected<space>Feature<space>Handling<apos><space>to<space><apos>Continue<space>Translation<apos>)
FACTORY_DEF * TeeFactory   FACTORY_NAME "$(FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME)_FootprintArea_Output1530094569 Output Collector"   INPUT FEATURE_TYPE "$(FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME)_AttributeRounder_OUTPUT"   OUTPUT FEATURE_TYPE "$(FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME)_FootprintArea_Output"
INCLUDE [puts {MACRO WB_CURRENT_CONTEXT $(WB_OLD_CONTEXT_$(FootprintAreaCalculator_IfcSpace_WORKSPACE_NAME))}]
FACTORY_DEF * TeeFactory   FACTORY_NAME "FootprintAreaCalculator_IfcSpace FootprintArea_Output Output Renamer/Nuker"   INPUT FEATURE_TYPE FootprintAreaCalculator_IfcSpace_FootprintArea_Output   OUTPUT FEATURE_TYPE FootprintAreaCalculator_IfcSpace_FootprintArea_Output
# -------------------------------------------------------------------------

# Assumption is that the workspace temp dir has been already set and created.  See controldefs.cpp - ControlDefs::writeVisualizerTempDir
DEFAULT_MACRO WORKSPACE_TEMP_DIR
FACTORY_DEF * InspectorFactory    FACTORY_NAME FootprintArea_Output_Prepper    COMMAND_PARM_EVALUATION SINGLE_PASS    INPUT  FEATURE_TYPE FootprintAreaCalculator_IfcSpace_FootprintArea_Output    GROUP_ATTRIBUTE __inspector_feature_type_attr__    GROUP_BY    GROUP_ATTRIBUTE_PREFIX FootprintArea_Output    RASTER_REDUCTION NoReduction    POINT_CLOUD_REDUCTION NO_THINNING    OUTPUT RESULT FEATURE_TYPE __viewme__
# Now route all the features into the recorder, changing their
# feature type to the transformer name so that they view nicely

DEFAULT_MACRO VISUALIZER_FEATURE_FILE $(WORKSPACE_TEMP_DIR)/$(SAFE_FFS_NAME).ffs
DEFAULT_MACRO VISUALIZER_CREATE_SPATIAL_INDEX NO
# [PR#45549] The Data Inspector will limit the maximum number of features
# it reads on WIN32, so we will correspondingly limit the number of
# features we record here using the MAX_FEATURES_TO_RECORD directive.

FACTORY_DEF * RecorderFactory    FACTORY_NAME FootprintArea_Output_Recorder    COMMAND_PARM_EVALUATION SINGLE_PASS    INPUT FEATURE_TYPE __viewme__       _wb_termination_feature Yes       @FeatureType(TERMINATOR_@Value(_wb_termination_xformer))    INPUT FEATURE_TYPE __viewme__       @FeatureType(@Value(__inspector_feature_type_attr__))       @RemoveAttributes(__inspector_feature_type_attr__)    FEATURE_FILE "$(VISUALIZER_FEATURE_FILE)"    STORE_SCANNED_SCHEMA YES    CREATE_SPATIAL_INDEX "$(VISUALIZER_CREATE_SPATIAL_INDEX)"    INSPECTOR "$(VISUALIZER_CREATE_SPATIAL_INDEX)"    FSC_SCHEMA GlobalId,varchar<openparen>255<closeparen>,Name,varchar<openparen>255<closeparen>,Description,varchar<openparen>255<closeparen>,ObjectType,varchar<openparen>255<closeparen>,LongName,varchar<openparen>255<closeparen>,CompositionType,varchar<openparen>255<closeparen>,InteriorOrExteriorSpace,varchar<openparen>255<closeparen>,ElevationWithFlooring,varchar<openparen>255<closeparen>,Axis,varchar<openparen>255<closeparen>,Body,varchar<openparen>255<closeparen>,Box,varchar<openparen>255<closeparen>,FootPrint,varchar<openparen>255<closeparen>,ifc_unique_id,varchar<openparen>255<closeparen>,ifc_parent_unique_id,varchar<openparen>255<closeparen>,ifc_parent_id,varchar<openparen>255<closeparen>,_area,varchar<openparen>255<closeparen>    MODE RECORD    STORE_SCANNED_METADATA    RECORD_DIRECTLY_TO_DISK YES    MAX_FEATURES_TO_RECORD WIN32 2000000

# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------

FACTORY_DEF * CreationFactory   CREATE_AT_END   OUTPUT FEATURE_TYPE __NUKEME__   @TCL("if [file exists {$(WORKSPACE_TEMP_DIR)}] {set files [glob -nocomplain -directory  {$(WORKSPACE_TEMP_DIR)} -tails *.ffs];   if {[llength $files] == 1} {    set theFile {$(WORKSPACE_TEMP_DIR)/};   append theFile [lindex $files 0];   eval FME_Execute System \173\042$(FME_HOME_UNIX)/fmedatainspector\042 --visualizer --single-application --delete-on-close --no-source-prompt -f FFS $theFile & \175;  } elseif { [llength $files] == 0 } {  catch { file delete -force {$(WORKSPACE_TEMP_DIR)} };  } else {  set filesNoExt {}; set lastfile {}; foreach {fileName} [lsort $files] { set fileNoExt [string trimright $fileName {.ffs}]; if [regexp {(.*)_[0-9]*$} $fileNoExt wholething fileNoExtBase] {  if { $fileNoExtBase == $lastfile } { continue } }; set lastfile $fileNoExt; lappend filesNoExt $fileNoExt };  eval FME_Execute System \173\042$(FME_HOME_UNIX)/fmedatainspector\042 --visualizer --single-application --delete-on-close --no-source-prompt -d {$(WORKSPACE_TEMP_DIR)} -a ffs -f FFS $filesNoExt & \175; }; }; ")
FACTORY_DEF * TeeFactory   INPUT FEATURE_TYPE __NUKEME__
